.chat-ai-container {
  box-sizing: border-box;
  min-height: 100vh;
}

.chat-list {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 30rpx;
  width: 100%;
  height: calc(100vh - 200rpx);
  overflow-y: auto;
  border-bottom: 2rpx solid #e8e8e8;
}

.chat-item {
  display: flex;
  align-items: flex-start;
  margin-top: 30rpx;
  width: 100%;
  font-size: 26rpx;
}

.chat-item:nth-child(odd) {
  justify-content: flex-end;
}

.chat-item image {
  margin: 0 15rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.chat-item .skeleton {
  width: 65%;
}

.skeleton .van-skeleton {
  padding: 0;
}

.chat-item text {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10rpx 25rpx;
  min-height: 90rpx;
  max-width: 65%;
  color:#222222;
  border-radius: 30rpx;
}

.chat-item:nth-child(odd) text {
  background: rgb(166, 243, 133);
}

.chat-item:nth-child(even) text {
  background: #f2f2f2;
}

.send-input {
  box-sizing: border-box;
  position: fixed;
  left: 5%;
  bottom: 90rpx;
  padding: 10rpx 40rpx;
  width: 90%;
  height: 100rpx;
  background: #f3f3f3;
  border-radius: 50rpx;
}