<view>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab
      wx:for="{{ topicTabs }}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="index"
      title="{{ item.label }}"
      name="{{ item.value }}"
    >
      <view class="loading" wx:if="{{ loading }}">
        <van-loading color="#1989fa" size="100rpx"></van-loading>
      </view>
      {{ item.label }}
    </van-tab>
  </van-tabs>
</view>
